<html lang="en">
<head>
<style>


body {
    background-image: url("b5.jpg");
 background-repeat: no-repeat;
    background-position: absolute;
    background-attachment: fixed;
background-size: cover;
}


div.logo{
width:15%;
height:20%;


}


.button {
    background-color: transparent; /* Green */
    border: none;
    color:  white ;
width:100%;
  
    text-decoration: none;
    
    font-size: 16px;
    
    opacity:1;
border-radius: 10%;
border: 2px solid   #fdfefe   ;
}


.button:hover{
background-color:  yellow   ;
}



</style>
  <title>Bootstrap Example</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="logo">
<img src="iitm.png" alt="Lights"  class="ccr"  style="width:100%">
<a href="record.jpg">
<button class="button button4">Know more</button>
</a>
</div>

<br>
<div class="logo">
<img src="iitm.png" alt="Lights"  class="ccr"  style="width:100%">
<a href="record.jpg">
<button class="button button4">Know more</button>
</a>
</div>

<ul>
      <li><div class="logo">
<img src="iitm.png" alt="Lights"  class="ccr"  style="width:100%">
<a href="record.jpg">
<button class="button button4">Know more</button>
</a>
</div></li>
      <li><div class="logo">
<img src="iitm.png" alt="Lights"  class="ccr"  style="width:100%">
<a href="record.jpg">
<button class="button button4">Know more</button>
</a>
</div></li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>

</body>




